<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/*" href="/logo.jpg" />
    <meta property="og:image" content="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kế Toán Alpha | Chính xác - Minh bạch - Tiết kiệm</title>
    <meta
      property="og:title"
      content="Kế Toán Alpha | Chính xác - Minh bạch - Tiết kiệm"
    />
    <meta property="og:image" content="/logo.jpg" />
    <meta property="og:url" content="https://ketoanalpha.pro.vn" />

    <!-- Thẻ Meta Zalo cho Zalo -->
    <meta
      name="zalo:website:title"
      content="Kế Toán Alpha | Chính xác - Minh bạch - Tiết kiệm"
    />
    <meta name="zalo:website:image" content="/logo.jpg" />
    <meta name="zalo:website:url" content="https://ketoanalpha.pro.vn" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
